<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moumou</title>
    <style>
        html{
            height: 100%;
            background-color: white;
        }
        body{
            margin: 0;
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
            background-color: #ED974A;
        }
        .hihi_1{
            height: 30px;
		    padding: 20px;
		    margin: 0 auto 0 auto;
		    text-align: right;
            left: -10px;
            border-bottom-style: inset;
            background-color: white;
        }
        .hihi_2{
            height: 30px;
		    padding: 20px;
		    margin: 0 auto 0 auto;
		    text-align: right;
            left: -10px;
            border-bottom-style: inset;
            background-color: white;
            display: none;
        }
        .hihi_3{
            height: 30px;
		    padding: 20px;
		    margin: 0 auto 0 auto;
		    text-align: right;
            left: -10px;
            border-bottom-style: inset;
            background-color: white;
            display: none;
        }
        .hihi_1 p, .hihi_2 p, .hihi_3 p{
            display: inline;
		    margin: 20px;
		    padding: 10px;	
		    cursor: pointer;
            border-bottom:3px solid transparent;
        }
        .first_click, .home_click, .wait_click, .support_click, .join_click, .question_click{
            color: black;
        }
        .hihi_1 p:hover, .hihi_2 p:hover, .hihi_3 p:hover{
            border-bottom:3px solid #ff8c00;
	    }
        .contact_click{
            background-color: #ff8c00;
            color: white;
            border-radius:5px;
        }
        .contact_click:hover{
            background-color: black;
            color: white;
            border-radius:5px;
        }
        .content{
            min-height: 100%;
            width: 81.5%;
            margin: 0px auto;
            background-color: white;
        }
        .home{
            padding-bottom: 100px;
        }
        .home, .wait, .support, .join, .question, .contact{
            padding-bottom: 100px;
            display: none;
        }

        .first_12{
            height: 200px;
            width: 100%;
            margin-top: 20px;
        }

        .first_1{
            float: left;
            height: 200px;
            width: 200px;
            background-color: #ED974A;
            border-radius: 100px;
            cursor: pointer;
            margin-left: 280px;
            margin-top: 20px;
        }

        .first_2{
            float: left;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background-color: #1E3135;
            cursor: pointer;
            margin-left: 580px;
            margin-top: 20px;
        }

        .first_1:hover{
            background-color: #ed964ac4;
        }

        .first_2:hover{
            background-color: #1e3135c9;
        }

        .first_3{
            width: 120px;
            height: 40px;
            background-color: white;
            border: black 3px solid;
            border-radius: 30px;
            margin: 80px auto auto auto;
            cursor: pointer;
        }

        .first_3 h3{
            margin-top: 8px;
        }

        .first_4{
            width: 72%;
            height: 5px;
            margin: 20px auto 0px auto;
            background-color: #ED974A;
        }

        .first_5{
            margin-top: -5px;
        }

        .first_5 p{
            display: inline;
        }

        .first_5 h3{
            display: inline;
            font-weight: bold;
        }

        .first_51{
            margin-left: 285px;
            margin-right: 50px;
            float: left;
            color: transparent;
        }
        
        .first_52, .first_53, .first_54, .first_55{
            margin-right: 50px;
            float: left;
            color: transparent;
        }

        .first_511{
            margin-left: -37px;
        }

        .first_512{
            margin-left: -55px;
        }

        .first_513{
            margin-left: -55px;
        }

        .first_514{
            margin-left: -55px;
        }

        .first_515{
            margin-left: 8px;
        }

        .ff{
            cursor: pointer;
            color: black;
        }

        .first_51:hover, .first_52:hover, .first_53:hover, .first_54:hover, .first_55:hover{
            color: #ED974A;
            font-weight: bolder;
            font-style: italic;
        }

        .first_6{
            margin: 100px auto 0px auto;
        }

        .first_7{
            width: 120px;
            height: 40px;
            background-color: white;
            border: black 3px solid;
            border-radius: 30px;
            margin: 80px auto auto auto;
            cursor: pointer;
        }

        .first_7 h3{
            margin-top: 6px;
        }

        .first_8{
            width: 72%;
            height: 5px;
            margin: 20px auto 0px auto;
            background-color: #ED974A;
        }

        .first_9{
            width: 72%;
            height: 1000px;
            margin: 20px auto 0px auto;
        }

        .comic_1{
            float: left;
            margin-top: 60px;
            margin-left: 68px;
            margin-right: 40px;
            cursor: pointer;
        }

        .comic_2{
            float: left;
            margin-top: 65px;
            margin-right: 40px;
            cursor: pointer;
        }

        .comic_3{
            float: left;
            margin-top: 60px;
            margin-right: 68px;
            cursor: pointer;
        }

        .check{
            width: 110px;
            height: 40px;
            border-radius: 20px;
            margin: 0px auto;
            background-color: #222222;
            border: black 3px solid;
            margin-top: -20px;
            cursor: pointer;
            position:relative;
        }

        .check h4{
            color: white;
            font-size: large;
            margin-top: 8px;
        }

        .home_1{
            margin: 0 auto 0 120px;
            float:left;
            padding-top: 50px;
        }

        .home_2{
            margin: 0 150px 0 auto;
            float:right;
            padding-top: 80px;
        }

        .wait_1{
            height: 250px;
            margin: 0;
        }

        .wait_1 p{
            font-size: 50px;
            color: #1E3135;
            position: absolute;
            left: 190px;
            top: 300px;
        }

        .wait_2{
            height: 30px;
            width: 1196px;
            padding-top: 170px;
            margin: 0px auto;
            background-color: white;
        }

        .choose{
            width: 200px;
            float: left;
        }

        .choose p{
            width: 200px;
            height: 30px;
            padding-top: 8px;
            text-align: center;
            background-color: #37394E;
            color: white;
            border-radius:20px;
            margin: 10px;
            cursor: pointer;
        }

        .choose_1 p:hover{
            background-color: #ff8c00;
        }
        .choose_2 p:hover{
            background-color: #ff8c00;
        }
        .choose_3 p:hover{
            background-color: #ff8c00;
        }
        .choose_4 p:hover{
            background-color: #ff8c00;
        }
        .choose_5 p:hover{
            background-color: #ff8c00;
        }

        .choose_1{
            position:relative;
        }
        .choose_11{
            display: none;
        } 

        .choose_11 p{
            width: 200px;
            height: 60px;
            margin-top: -20px;
            padding-top: 18px;
            line-height: 25px;
            background-color: white;
            color: #37394E;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
            box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.411);
        }

        .cat{
            width: 930px;
            height: 800px;
            margin: 10px 0 0 50px;
            border-radius:20px;
            float: left;
        }

        .cat_1{
            width: 200px;
            height: 300px;
            border-radius: 10px;
            background-color: white;
            text-align: center;
            box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.411);
            float: left;
            margin-left: 30px;
        }

        .cat_1_bg{
            width: 200px;
            height: 10px;
            background-color: #36538A;
            border-radius: 10px 10px 0 0;
        }

        .cat_1 h2{
            font-weight: bolder;
        }

        .cat_1_gohome{
            width: 110px;
            height: 40px;
            border-radius: 20px;
            margin: 0px auto;
            background-color: #ED974A;
            margin-top: 25px;
            cursor: pointer;
        }

        .cat_1_gohome h4{
            color: white;
            padding-top: 8px;
        }

        .cat_2{
            width: 200px;
            height: 300px;
            border-radius: 10px;
            background-color: white;
            text-align: center;
            box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.411);
            float: left;
            margin-left: 30px;
        }

        .cat_2_bg{
            width: 200px;
            height: 10px;
            background-color: #E57373;
            border-radius: 10px 10px 0 0;
        }

        .cat_2 h2{
            font-weight: bolder;
        }

        .cat_2_gohome{
            width: 110px;
            height: 40px;
            border-radius: 20px;
            margin: 0px auto;
            background-color: #ED974A;
            margin-top: 25px;
            cursor: pointer;
        }

        .cat_2_gohome h4{
            color: white;
            padding-top: 8px;
        }

        .item_1{
            height: 200px;
            margin: 0;
            background-color: #F0F0F0;
            border-radius:5px;
        }

        .item_2{
            height: 200px;
            margin: 0;
            background-color: #F0F0F0;
            border-radius:5px;
        }

        .join_1{
            height: 250px;
            margin: 0 auto;
            background-color: #D4D4D4;
        }

        .join_2{
            height: 50px;
            width: 1196px;
            padding-top: 25px;
            margin: 0PX auto;
            background-color: white;
        }

        .join_2 p{
            padding: 10px 50px 10px 50px;
            text-align: center;
            background-color: #37394E;
            color: white;
            border-radius:20px;
            margin: 0px 200px;
            cursor: pointer;
            display: inline;
        }

        .join_3{
            width: 1196px;
            margin: 0px auto;
        }

        .a, .b, .c, .d{
            width:269px;
            height: 269px;
            line-height:30px;
            background-color: #ed964a80;
            margin: 0px 12px 0px 12px;
            float:left;
            border-radius:20px;
            text-align: center;
            cursor: pointer;
            border:3px solid transparent;
            color:transparent;
        }

        .aaa, .bbb, .ccc, .ddd{
            margin-top: 15px;
            font-size: large;
        }

        .line{
            height: 325px;
            width: 1196px;
            margin-left: 0px auto;
            border-bottom:3px solid #ff8c00;
        }

        .a:hover, .b:hover, .c:hover, .d:hover{
            border:3px solid #ff8c00;
            font-weight:bold;
            color: #ff8c00;
            background-color: white;
        }

        .join_4{
            height: 500px;
            margin: 0 auto;
            background-color: white;
        }

        .question_1, .contact_1{
            height: 250px;
            margin: 0;
            background-color: #D4D4D4;
        }

        .question_2, .contact_2{
            width: 1196px;
            height: 1000px;
            margin: 0 auto;
        }

        .QA, .infor{
            width: 500px;
            float: left;
        }

        .Q_1, .Q_2, .Q_3, .Q_4, .Q_5, .in_1, .in_2, .in_3, .in_4{
            width: 500px;
            padding-left: 20px;
            padding-top: 20px;
            margin: 0;
        }

        .Q_1 p, .Q_2 p, .Q_3 p, .Q_4 p , .Q_5 p, .in_1 p, .in_2 p, .in_3 p, .in_4 p{
            width: 150px;
            height: 30px;
            padding-top: 8px;
            text-align: center;
            background-color: #37394E;
            color: white;
            border-radius:20px;
            margin: 10px;
            cursor: pointer;
        }

        .Q_1_ans, .Q_2_ans, .Q_3_ans, .Q_4_ans, .Q_5_ans, .for_2, .for_3{
            width: 500px;
            padding-left: 20px;
            padding-top: 20px;
            margin: 0;
            position:relative;
        }

        .Q_1_ans p, .Q_2_ans p, .Q_3_ans p, .Q_4_ans p, .Q_5_ans p, .for_2 p, .for_3 p{
            width: 500px;
            height: 30px;
            padding-top: 8px;
            padding-left: 20px;
            text-align: left;
            background-color: white;
            border:1px solid #ff8c00;
            color: #37394E;
            border-radius:20px;
            margin: -10px 10px 10px 10px;
            cursor: pointer;
        }

        .Q_1_ans :hover{
            width: 500px;
            height: 30px;
            padding-top: 8px;
            padding-left: 20px;
            text-align: left;
            background-color: #ff8c00;
            border:1px solid #ff8c00;
            color: white;
            border:1px solid #ff8c00;
            margin: -10px 10px 10px 10px;
            cursor: pointer;
        }

        .Q_2_ans :hover{
            width: 500px;
            height: 30px;
            padding-top: 8px;
            padding-left: 20px;
            text-align: left;
            background-color: #ff8c00;
            border:1px solid #ff8c00;
            color: white;
            border-radius:20px;
            margin: -10px 10px 10px 10px;
            cursor: pointer;
        }

        .Q_3_ans :hover{
            width: 500px;
            height: 30px;
            padding-top: 8px;
            padding-left: 20px;
            text-align: left;
            background-color: #ff8c00;
            border:1px solid #ff8c00;
            color: white;
            border-radius:20px;
            margin: -10px 10px 10px 10px;
            cursor: pointer;
        }

        .Q_4_ans :hover{
            width: 500px;
            height: 30px;
            padding-top: 8px;
            padding-left: 20px;
            text-align: left;
            background-color: #ff8c00;
            border:1px solid #ff8c00;
            color: white;
            border-radius:20px;
            margin: -10px 10px 10px 10px;
            cursor: pointer;
        }

        .Q_5_ans :hover{
            width: 500px;
            height: 30px;
            padding-top: 8px;
            padding-left: 20px;
            text-align: left;
            background-color: #ff8c00;
            border:1px solid #ff8c00;
            color: white;
            border-radius:20px;
            margin: -10px 10px 10px 10px;
            cursor: pointer;
        }

        .Q_1_wer{
            width: 500px;
            padding-top: 8px;
            padding-left: 20px;
            background-color: white;
            border:1px solid #ff8c00;
            color: #37394E;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
            margin: -26px 10px 10px 30px;
            cursor: pointer;
            display: none;
        }

        .for_1{
            width: 200px;
            height: 200px;
            position:relative;
            border:1px solid #ff8c00;
            border-radius:20px;
            margin: 20px 20px 20px 30px;
            cursor: pointer;
        }

        .for_1 h3{
            font-size: 30px;
            width: 500px;
            padding-left: 250px;
            margin-top: -200px;
        }

        .for_1 p{
            font-size: larger;
            width: 500px;
            padding-left: 250px;
            margin-top: -20px;
            color: gray;
        }

        .for_4{
            width: 500px;
            padding-left: 20px;
            padding-top: 20px;
            margin: 0;
            position:relative;
        }

        .for_4 p{
            width: 500px;
            height: 160px;
            padding-top: 8px;
            padding-left: 20px;
            text-align: left;
            background-color: white;
            border:1px solid #ff8c00;
            color: #37394E;
            border-radius:20px;
            margin: -10px 10px 10px 10px;
            cursor: pointer;
        }

        .type{
            width: 200px;
            height: 500px;
            padding-left: 20px;
            padding-top: 0px;
            margin-top: 30px;
            float: right;
            border-left:3px outset #FFDCB9;
        }

        .type p{
            cursor: pointer;
            border-left:3px outset transparent;
            padding-left: 20px;
            margin-left: -23px;
        }

        .type p:hover{
            cursor: pointer;
            border-left:3px outset #ff8c00;
            padding-left: 20px;
            margin-left: -23px;
        }

        .footer {
            height: 500px;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: #222222;
            border-top-left-radius: 150px;
            border-top-right-radius: 150px;
        }

        .footer_1{
            float: left;
            width: 800px;
            height: 320px;
            margin-left: 120px;
            margin-top: 94px;
        }

        .footer_11{
            float: left;
        }

        .footer_111{
            width: 190px;
            height: 190px;
            background-color: #D9D9D9;
        }

        .footer_112{
            margin-top: 34px;
            font-weight: bolder;
            color: white;
        }

        .footer_12{
            float: left;
            margin-left: 72px;
            margin-top: -23px;
            font-weight: bolder;
            color: white;
        }

        .footer_13{
            float: left;
            margin-left: 48px;
            margin-top: -23px;
            font-weight: bolder;
            color: white;
        }

        .footer_14{
            float: left;
            margin-left: 54px;
        }

        .footer_141{
            width: 46px;
            height: 46px;
            background-color: #D9D9D9;
            margin-bottom: 25px;
        }

        .footer_15{
            float: left;
            margin-left: 24px;
        }

        .footer_151{
            width: 140px;
            height: 20px;
            border-radius: 10px;
            background-color: #D9D9D9;
            margin-top: 11px;
            margin-bottom: 50px;
        }

        .footer_2{
            float: right;
            margin-right: 120px;
            margin-top: 95px;
        }

        .footer_21{
            width: 345px;
            height: 80px;
            border-radius: 50px;
            border: black 3px solid;
            background-color: #222222;
            color: white;
            text-align: center;
            font-weight: bolder;
            box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.411);
        }

        .footer_22{
            width: 345px;
            height: 80px;
            margin-top: 39px;
            border-radius: 50px;
            border: black 3px solid;
            background-color: white;
            color: black;
            text-align: center;
            font-weight: bolder;
            box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.411);
        }

        .footer_3{
            margin-top: 460px;
            margin-left: 810px;
            color: white;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
    <script src="../_js/jquery.min.js"></script>
    <script src="../_js/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".first_1").click(function(){
                $(".first").css('display', 'none');
                $(".home").css('display', 'block');
                $(".wait").css('display', 'none');
                $(".support").css('display', 'none');
                $(".join").css('display', 'none');
                $(".question").css('display', 'none');
                $(".contact").css('display', 'none');
                $(".hihi_1").css('display', 'none');
                $(".hihi_2").css('display', 'block');
                $(".hihi_3").css('display', 'none');
            });
            $(".first_2").click(function(){
                $(".first").css('display', 'none');
                $(".home").css('display', 'none');
                $(".wait").css('display', 'block');
                $(".support").css('display', 'none');
                $(".join").css('display', 'none');
                $(".question").css('display', 'none');
                $(".contact").css('display', 'none');
                $(".hihi_1").css('display', 'none');
                $(".hihi_2").css('display', 'none');
                $(".hihi_3").css('display', 'block');
            });
            $(".first_click").click(function(){
                $(".first").css('display', 'block');
                $(".home").css('display', 'none');
                $(".wait").css('display', 'none');
                $(".support").css('display', 'none');
                $(".join").css('display', 'none');
                $(".question").css('display', 'none');
                $(".contact").css('display', 'none');
                $(".hihi_1").css('display', 'block');
                $(".hihi_2").css('display', 'none');
                $(".hihi_3").css('display', 'none');
            });
            $(".home_click").click(function(){
                $(".first").css('display', 'none');
                $(".home").css('display', 'block');
                $(".wait").css('display', 'none');
                $(".support").css('display', 'none');
                $(".join").css('display', 'none');
                $(".question").css('display', 'none');
                $(".contact").css('display', 'none');
            });
            $(".wait_click").click(function(){
                $(".first").css('display', 'none');
                $(".home").css('display', 'none');
                $(".wait").css('display', 'block');
                $(".support").css('display', 'none');
                $(".join").css('display', 'none');
                $(".question").css('display', 'none');
                $(".contact").css('display', 'none');
            });
            $(".support_click").click(function(){
                $(".first").css('display', 'none');
                $(".home").css('display', 'none');
                $(".wait").css('display', 'none');
                $(".support").css('display', 'block');
                $(".join").css('display', 'none');
                $(".question").css('display', 'none');
                $(".contact").css('display', 'none');
            });
            $(".join_click").click(function(){
                $(".first").css('display', 'none');
                $(".home").css('display', 'none');
                $(".wait").css('display', 'none');
                $(".support").css('display', 'none');
                $(".join").css('display', 'block');
                $(".question").css('display', 'none');
                $(".contact").css('display', 'none');
            });
            $(".question_click").click(function(){
                $(".first").css('display', 'none');
                $(".home").css('display', 'none');
                $(".wait").css('display', 'none');
                $(".support").css('display', 'none');
                $(".join").css('display', 'none');
                $(".question").css('display', 'block');
                $(".contact").css('display', 'none');
            });
            $(".contact_click").click(function(){
                $(".first").css('display', 'none');
                $(".home").css('display', 'none');
                $(".wait").css('display', 'none');
                $(".support").css('display', 'none');
                $(".join").css('display', 'none');
                $(".question").css('display', 'none');
                $(".contact").css('display', 'block');
            });

            $('.Q_1_ans').click(function(){
                $('.Q_1_wer').toggle();
            });

            $('.choose_1').click(function(){
                $('.choose_11').toggle();
            });

            var how1 = document.querySelector('#how1');
            var how11 = document.querySelector('#how11');
            var how2 = document.querySelector('#how2');
            var how22 = document.querySelector('#how22');
            var how3 = document.querySelector('#how3');
            var how33 = document.querySelector('#how33');
            var how4 = document.querySelector('#how4');
            var how44 = document.querySelector('#how44');
            var how5 = document.querySelector('#how5');
            var how55 = document.querySelector('#how55');

            var mation1 = document.querySelector('#mation1');
            var mation11 = document.querySelector('#mation11');
            var mation2 = document.querySelector('#mation2');
            var mation22 = document.querySelector('#mation22');
            var mation3 = document.querySelector('#mation3');
            var mation33 = document.querySelector('#mation33');
            var mation4 = document.querySelector('#mation4');
            var mation44 = document.querySelector('#mation44');

            function to(toEl){
                let bridge = toEl;
                let body = document.body;
                let height = 0;

                do{
                    height += bridge.offsetTop;
                    bridge = bridge.offsetParent;
                }while (bridge !== body)

                window.scrollTo({
                    top: height,
                    behavior: 'smooth'
                })
            }

            how11.addEventListener('click', function(){
                to(how1)
            });
            how22.addEventListener('click', function(){
                to(how2)
            });
            how33.addEventListener('click', function(){
                to(how3)
            });
            how44.addEventListener('click', function(){
                to(how4)
            });
            how55.addEventListener('click', function(){
                to(how5)
            });
            mation11.addEventListener('click', function(){
                to(mation1)
            });
            mation22.addEventListener('click', function(){
                to(mation2)
            });
            mation33.addEventListener('click', function(){
                to(mation3)
            });
            mation44.addEventListener('click', function(){
                to(mation4)
            });
        });
    </script>
</head>
<body>
    <div class="content">
        <div class="hihi_1">
                <img src="/photo/logo.jpg" style="width: 30px; height: 30px; position:fixed; left: 20px; top: 20px; border-radius:15px; cursor: pointer;" class="logo">
                <p class="first_click">首頁</p>
                <p class="question_click">常見問題</p>
                <p class="contact_click">聯絡我們</p>
        </div>

        <div class="hihi_2">
            <img src="/photo/logo.jpg" style="width: 30px; height: 30px; position:fixed; left: 20px; top: 20px; border-radius:15px; cursor: pointer;" class="logo">
            <p class="first_click">首頁</p>
            <p class="home_click">每日志工</p>
            <p class="join_click">志工分類</p>
            <p class="question_click">常見問題</p>
            <p class="contact_click">聯絡我們</p>
        </div>

        <div class="hihi_3">
            <img src="/photo/logo.jpg" style="width: 30px; height: 30px; position:fixed; left: 20px; top: 20px; border-radius:15px; cursor: pointer;" class="logo">
            <p class="first_click">首頁</p>
            <p class="wait_click">等家的喵</p>
            <p class="support_click">每日認養</p>
            <p class="question_click">常見問題</p>
            <p class="contact_click">聯絡我們</p>
        </div>


        <div class="first" style="text-align: center;">
            <div class="first_12">
                <div class="first_1">
                    <img src="/photo/user.png" style="width: 50px; height: 50px; padding-top: 50px;">
                    <h1 style="color: white; font-size: 20px;">\毛起來當志工/</h1>
                </div>
                <div class="first_2">
                    <img src="/photo/pawprint.png" style="width: 50px; height: 50px; padding-top: 50px;">
                    <h1 style="color: white; font-size: 20px;">\毛起來認養/</h1>
                </div>
            </div>
            <div class="first_3">
                <h3>影片欣賞</h3>
            </div>
            <div class="first_4"></div>
            <div class="first_5">
                <div class="first_51">
                    <div class="first_511">
                        ▼
                    </div>
                    <p>&emsp;<br></p>
                    <p>&emsp;</p>
                    <h3 class="ff">小松樹介紹</h3>
                    <h3 style="color: black; font-style: normal;">&emsp;&emsp;｜</h3>
                </div>
                <div class="first_52">
                    <div class="first_512">
                        ▼
                    </div>
                    <p>&emsp;<br></p>
                    <h3 class="ff">志工訪談</h3>
                    <h3 style="color: black; font-style: normal;">&emsp;&emsp;｜</h3>
                </div>
                <div class="first_53">
                    <div class="first_513">
                        ▼
                    </div>
                    <p>&emsp;<br></p>
                    <h3 class="ff">收養人訪談</h3>
                    <h3 style="color: black; font-style: normal;">&emsp;&emsp;｜</h3>
                </div>
                <div class="first_54">
                    <div class="first_514">
                        ▼
                    </div>
                    <p>&emsp;<br></p>
                    <h3 class="ff">志工分類動畫</h3>
                    <h3 style="color: black; font-style: normal;">&emsp;&emsp;｜</h3>
                </div>
                <div class="first_55">
                    <div class="first_515">
                        ▼
                    </div>
                    <p>&emsp;<br></p>
                    <h3 class="ff">領養程序動畫</h3>
                </div>
            </div>
            <div class="first_6">
                <iframe width="1164" height="654" src="https://www.youtube.com/embed/20oABcmN1Uo" title="【謝謝妳的堅持，讓浪浪有個家】｜小松樹流浪貓咪中途之家" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 20px;"></iframe>
            </div>
            <div class="first_7">
                <h3>貓貓の漫畫</h3>
            </div>
            <div class="first_8"></div>
            <div class="first_9">
                <div class="comic_1">
                    <img src="/photo/1-1.jpg" width="300px" height="300px" style="border-radius: 20px; box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.411);">
                    <div class="check">
                        <h4 style="box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.411);">EP1-白白</h4>
                    </div>
                </div>
                <div class="comic_2">
                    <img src="/photo/2-1.jpg" width="300px" height="300px" style="border-radius: 20px; box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.411);">
                    <div class="check">
                        <h4 style="box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.411);">EP2-小黑</h4>
                    </div>
                </div>
                <div class="comic_3">
                    <img src="/photo/3-1.jpg" width="300px" height="300px" style="border-radius: 20px; box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.411);">
                    <div class="check">
                        <h4 style="box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.411);">EP3-泰國</h4>
                    </div>
                </div>
                <div class="comic_1">
                    <img src="/photo/4-1.jpg" width="300px" height="300px" style="border-radius: 20px; box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.411);">
                    <div class="check">
                        <h4 style="box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.411);">EP4-大橘貓</h4>
                    </div>
                </div>
                <div class="comic_2">
                    <img src="/photo/5-1.jpg" width="300px" height="300px" style="border-radius: 20px; box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.411);">
                    <div class="check">
                        <h4 style="box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.411);">EP5-愛吃鬼</h4>
                    </div>
                </div>
                <div class="comic_3">
                    <img src="/photo/6-1.jpg" width="300px" height="300px" style="border-radius: 20px; box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.411);">
                    <div class="check">
                        <h4 style="box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.411);">EP6-咪喵</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="home">
            <div class="home_1">
                <iframe src="https://calendar.google.com/calendar/embed?src=b36fee1151023aadcdca425f1711af739f66e690936dbb00cf505a0089b2c31d%40group.calendar.google.com&ctz=Asia%2FTaipei" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="home_2">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScxjUOk-kWU-9NWC4It5xAmD4q_w8k4CuVKcWE3WQ9OxxF2Mw/viewform?embedded=true" width="640" height="537" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
            </div>
        </div>

        <div class="wait">
            <div class="wait_1" style="text-align: center;">
                <img src="/photo/background.JPG" width="1550.5px" height="350px" style="opacity: 0.5;">
                <p><b>松樹の喵</b></p>
            </div>
            <div class="wait_2">
                <div class="choose">
                    <div class="choose_1">
                        <p>性別&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;▽</p>
                    </div>
                    <div class="choose_11">
                        <p>底迪<br>
                        妹妹</p>
                    </div>
                    <div class="choose_2">
                        <p>年齡&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;▽</p>
                    </div>
                    <div class="choose_3">
                        <p>體型&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;▽</p>
                    </div>
                    <div class="choose_4">
                        <p>親近&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;▽</p>
                    </div>
                    <div class="choose_5">
                        <p>認養&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;▽</p>
                    </div>
                </div>
                <div class="cat">
                    <div class="cat_1">
                        <div class="cat_1_bg"></div>
                        <img src="/photo/black.jpg" width="100px" height="100px" style="border-radius: 50px; margin-top: 20px;">
                        <h2>小黑</h2>
                        <p>小松樹の黏人精<br>
                        6個月</p>
                        <div class="cat_1_gohome">
                            <h4>帶我回家</h4>
                        </div>
                    </div>
                    <div class="cat_2">
                        <div class="cat_2_bg"></div>
                        <img src="/photo/eat.jpg" width="100px" height="100px" style="border-radius: 50px; margin-top: 20px;">
                        <h2>愛吃鬼</h2>
                        <p>愛吃の巧達<br>
                        未知</p>
                        <div class="cat_2_gohome">
                            <h4>帶我回家</h4>
                        </div>
                    </div>
                    <div class="cat_1">
                        <div class="cat_1_bg"></div>
                        <img src="/photo/orange.jpg" width="100px" height="100px" style="border-radius: 50px; margin-top: 20px;">
                        <h2>大橘貓</h2>
                        <p>憨厚老實の年輕人<br>
                        1歲</p>
                        <div class="cat_1_gohome">
                            <h4>帶我回家</h4>
                        </div>
                    </div>
                    <div class="cat_2">
                        <div class="cat_2_bg"></div>
                        <img src="/photo/long.jpg" width="100px" height="100px" style="border-radius: 50px; margin-top: 20px;">
                        <h2>長尾三花</h2>
                        <p>貓咪界の特技演員<br>
                        秘密</p>
                        <div class="cat_2_gohome">
                            <h4>帶我回家</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="support">
            <div class="home_1">
                <iframe src="https://calendar.google.com/calendar/embed?src=576feea0faef16ca986b9a62fbe2084181bb6d236f022c2da0cc89de607cdae1%40group.calendar.google.com&ctz=Asia%2FTaipei" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="home_2">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdqH3da8ft-eQbiDe6rOgkbQ06crxIl2THqrz7YRSBgQxQnXg/viewform?embedded=true" width="640" height="537" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
            </div>
        </div>

        <div class="join">
            <div class="join_1">
            </div>
            <div class="join_2">
                <p>志工分類</p>
                <p style="background-color: #ff8c00;">志工申請表</p>
            </div>
            <div class="join_3">
                <div class="a">
                    <img src="/photo/volunteer_1.png" style="width: 250px; height: 250px; padding-top: 10px;">
                    <div class="aa"></div>
                    <div class="aaa" style="color: black;">排班志工</div>
                    ▼
                </div>
    
                <div class="b">
                    <img src="/photo/volunteer_2.png" style="width: 270px; height: 250px; padding-top: 10px;">
                    <div class="bb"></div>
                    <div class="bbb" style="color: black;">文書志工</div>
                    ▼
                </div>
    
                <div class="c">
                    <img src="/photo/volunteer_3.png" style="width: 220px; height: 250px; padding-top: 10px;">
                    <div class="cc"></div>
                    <div class="ccc" style="color: black;">攝影志工</div>
                    ▼
                </div>
    
                <div class="d">
                    <img src="/photo/volunteer_4.png" style="width: 270px; height: 250px; padding-top: 10px;">
                    <div class="dd"></div>
                    <div class="ddd" style="color: black;">車手志工</div>
                    ▼
                </div>

                <div class="line"></div>

                <div class="join_4">
                </div>
            </div>
        </div>

        <div class="question">
            <div class="question_1">
            </div>
            <div class="question_2">
                <div class="QA">
                    <div class="QA_1" id="how1">
                        <div class="Q_1">
                            <p>如何領養</p>
                        </div>
                        <div class="Q_1_ans">
                            <p>如何領養？要收費嗎？&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;▽</p>
                        </div>
                        <div class="Q_1_wer">
                            <p>領養小松樹的貓咪，我們僅會收取動物協會伍佰元的費用。目的是未來您認養的貓咪可免費結紮。</p>
                            <p>領養資格：<br>
                                1.須年滿20歲(男性須役畢)並具有照顧貓咪的經濟能力。<br>
                                2.若學生想領養，須有法定代理人陪同。<br>
                                3.善待貓咪，確保貓咪健康與安全。</p>
                            <p>領養流程：<br>
                                1.與許媽媽訪談，配對適合的貓咪<br>
                                2.查看待認養的貓咪<br>
                                3.填寫領養表格</p>
                        </div>
                    </div>
                    <div class="QA_2" id="how2">
                        <div class="Q_2">
                            <p>志工相關</p>
                        </div>
                        <div class="Q_2_ans">
                            <p>如何加入？需要具備的條件？&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;▽</p>
                        </div>
                    </div>
                    <div class="QA_3" id="how3">
                        <div class="Q_3">
                            <p>我想幫忙</p>
                        </div>
                        <div class="Q_3_ans">
                            <p>除了領養小松樹的貓咪外，還可以幫什麼忙？&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;▽</p>
                        </div>
                    </div>
                    <div class="QA_4" id="how4">
                        <div class="Q_4">
                            <p>關於小松樹</p>
                        </div>
                        <div class="Q_4_ans">
                            <p>想了解更多關於小松樹的事情！&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;▽</p>
                        </div>
                    </div>
                    <div class="QA_5" id="how5">
                        <div class="Q_5">
                            <p>其他</p>
                        </div>
                        <div class="Q_5_ans">
                            <p>還有其他問題想問？歡迎與我們來信！&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;▽</p>
                        </div>
                    </div>
                </div>
                <div class="type">
                    <h3 style="color:#ff8c00;">類別</h3>
                    <p id="how11">如何領養</p>
                    <p id="how22">志工相關</p>
                    <p id="how33">我想幫忙</p>
                    <p id="how44">關於小松樹</p>
                    <p id="how55">其他</p>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="contact_1">
            </div>
            <div class="contact_2">
                <div class="infor">
                    <div class="infor_1" id="mation1">
                        <div class="in_1">
                            <p>負責人</p>
                        </div>
                        <div class="for_1">
                            <img src="/photo/huimom.JPG" style="width: 200px; height: 200px; border-radius: 20px;">
                            <h3><b>許媽媽</b></h3>
                            <p>----------------------------------<br>
                                ----------------------------------<br>
                                ----------------------------------<br>
                                ----------------------------------<br>
                                ----------------------------------<br>
                                ----------------------------------</p>
                        </div>
                    </div>
                    <div class="infor_2" id="mation2">
                        <div class="in_2">
                            <p>地址</p>
                        </div>
                        <div class="for_2">
                            <p>桃園市楊梅區裕成南路276巷32號&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
                        </div>
                    </div>
                    <div class="infor_3" id="mation3">
                        <div class="in_3">
                            <p>電話</p>
                        </div>
                        <div class="for_3">
                            <p>0965-322-800&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
                        </div>
                    </div>
                    <div class="infor_4" id="mation4">
                        <div class="in_4">
                            <p>營業時間</p>
                        </div>
                        <div class="for_4">
                            <p>星期一：休息<br>
                            星期二：休息<br>
                            星期三：休息<br>
                            星期四：休息<br>
                            星期五：休息<br>
                            星期六：休息<br>
                            星期天：星期日：13：00 - 17：00</p>
                        </div>
                    </div>
                </div>
                <div class="type">
                    <h3 style="color:#ff8c00;">類別</h3>
                    <p id="mation11">負責人</p>
                    <p id="mation22">地址</p>
                    <p id="mation33">電話</p>
                    <p id="mation44">營業時間</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_1">
            <div class="footer_11">
                <div class="footer_111"></div>
                <div class="footer_112">
                    <p>-電話：</p>
                    <p>-信箱：</p>
                </div>
            </div>
            <div class="footer_12">
                <h3>小松樹</h3>
                <p>-松樹的喵</p>
                <p>-寵物商店</p>
                <p>-常見問題</p>
                <p>-聯絡我們</p>
            </div>
            <div class="footer_13">
                <h3>毛志工</h3>
                <p>-每日志工</p>
                <p>-志工分類</p>
            </div>
            <div class="footer_14">
                <div class="footer_141"></div>
                <div class="footer_141"></div>
                <div class="footer_141"></div>
            </div>
            <div class="footer_15">
                <div class="footer_151"></div>
                <div class="footer_151"></div>
                <div class="footer_151"></div>
            </div>
        </div>
        <div class="footer_2">
            <div class="footer_21">
                <h2>我&nbsp;要&nbsp;當&nbsp;志&nbsp;工&nbsp;！</h2>
            </div>
            <div class="footer_22">
                <h2>我&nbsp;要&nbsp;毛&nbsp;小&nbsp;孩&nbsp;！</h2>
            </div>
        </div>
        <div class="footer_3">
            <p>© 2022 Yamaguchi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>